{
  "name": "back-end-controle-presenca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WelysonSR/back-end-controle-presenca.git"
  },
  "author": "welyson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WelysonSR/back-end-controle-presenca/issues"
  },
  "homepage": "https://github.com/WelysonSR/back-end-controle-presenca#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.3",
    "sequelize-cli": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
